/* ----- < 7단계 기본 수학1 > ----- */
//
//
//
//
//
/* --- < 1712 > --- */

/*
< 문제 >
	월드전자는 노트북을 제조하고 판매하는 회사이다.
	노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정 비용이 들며,
	한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다고 한다.

	예를 들어 A=1,000, B=70이라고 하자.
	이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며, 열 대 생산하는 데는 총 1,700만원이 든다.

	노트북 가격이 C만원으로 책정되었다고 한다.
	일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다.
	최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.

	A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 21억 이하의 자연수이다.

< 출력 >
	첫 번째 줄에 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력한다. 손익분기점이 존재하지 않으면 -1을 출력한다.

< 풀이 >
	노트북을 제조하고 판매하는데 A의 고정 비용과 한 대의 노트북을 생상하는데 필요한 재료비, 인건비 등을 포함한 B만원의
	가변 비용이 든다. 노트북 가격을 C만원이라고 할 때 손익분기점을 구하시오.

	A(고정비용) + B(가변비용) X Z(판매량) < C(노트북 가격) X Z(판매량)
		=> A < C * Z - B * Z
		=> A < (C - B) * Z
		=> Z > A / (C - B)
			=> Z = A / (C - B) + 1
	C(노트북 가격)의 값이 B(가변비용)보다 작거나 같은 경우, 아무리 Z(판매량)값이 아무리 증가여도 이익이 생기지 않는다.
*/

//#include <iostream>
//
//int main()
//{
//	int A, B, C;
//	std::cin >> A >> B >> C;
//
//	if (B >= C) std::cout << "-1\n";
//	else std::cout << A / (C - B) + 1 << '\n';
//}

/* --- < 2292 > --- */

/*
< 문제 >
	위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
	그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
	숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를
	계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

< 입력 >
	첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

< 출력 >
	입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

< 풀이 >
	N번 방	|	해당하는 수	  |	  해당하는 수의 차이
	1번 방	|	1			  |
	2번 방  |	2 ~ 7		  |	  5 ( 7 - 2 )
	3번 방  |	8 ~ 19		  |	  11( 19 - 8 )
	4번 방	|   20 ~ 37		  |   17( 37 - 20 )
	5번 방	|   38 ~ 61		  |   23( 61 - 38 )

	7  -  1  = 6
	19 -  7  = 12
	37 -  19 = 18
	61 -  37 = 24

	해당하는 방의 첫 수와 마지막 수를 찾고 그 사이에 있다면 해당하는 N번 방을 출력한다.
*/

//#include <iostream>
//
//int main()
//{
//	int N;
//	std::cin >> N;
//
//	int start{ 2 };
//	int end{ 7 };
//	int count{ 1 };
//
//	while (true)
//	{
//		if (N == 1) {
//			std::cout << count << '\n';
//			return 0;
//		}
//		else if (start <= N && N <= end) {
//			std::cout << ++count << '\n';
//			return 0;
//		}
//		count++;
//		start = end + 1;
//		end += 6 * count;
//	}
//}

//#include <iostream>
//
//int main()
//{
//// 1. 먼저 몇 번째 방에 있는지 알 수 있는 N을 입력 받는다.
//// 2. 이제 N이 몇 번째 방에 있는지 알기 위해 방 번호 시작점과 끝점을 비교할 수 있게 기준 점 2개를 변수로 저장한다.
//// 3. N이 몇 번째 방인지 찾을 때까지 반복한다.
////		=> 반복 진행 조건은 방의 갯수 변수를 1씩 증가시키고
////		=> 방의 시작점을 변경해주고( 방의 끝점 + 1 )
////		=> 방의 끝점을 변경해준다.( 방의 끝점 + 6 * 현재 방의 갯수 )
//// 4. 만약 N이 1일 경우 당연히 방의 갯수는 1
//// 5. 만약 N이 몇번째 방인지 찾았다면 방의 갯수 + 1을 출력
//	int N;
//	std::cin >> N;
//
//	int start{ 2 };
//	int end{ 7 };
//	int count{ 1 };
//
//	while (true)
//	{
//		if (N == 1) {
//			std::cout << count << '\n';
//			return 0;
//		}
//		else if (start <= N && N <= end) {
//			std::cout << ++count << '\n';
//		}
//		count++;
//		start = end + 1;
//		end += 6 * count;
//	}
//}

/* --- < 2869 > --- */

/*
< 문제 >
	땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
	달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
	또, 정상에 올라간 후에는 미끄러지지 않는다.

	달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

< 출력 >
	첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

< 풀이 >
	달팽이가 V 길이의 막대를 낮에 A미터 올라가고 밤에는 B미터 미끄러진다는 것을 식으로 만들면 (V-A)/(A-B)가 된다.
	그리고 정상에 도달했을 때에는 미끄러지지 않으니 day는 그대로 (V-A)/(A-B)가 되고
	아니라면 (V-A)/(A-B)+1이 되어 하루를 더 지난다.
	그리고 최종적으로 1일부터 계산되어야하기 때문에 +1을 하고 출력한다.

< 풀이 >
	달팽이는 하루에( A - B )미터 씩 총 V미터를 올라가면 된다. 하지만 달팽이가 목표 지점에 도달한 날에는
	미끄러지지 않으니 총( V - B )미터를 올라가게 되는 것과 같다.
	만약( V - B )가 ( A - B )로 딱 나눠 떨어지지 않으면 몫에 + 1 한 것이 정답이다.( 하루가 더 가니까. )
	근데 int형 이기 때문에 나눠 떨어지는지 구분하기 귀찬으니까 ( V - B )에 1을 미리 빼놓고 몫에 무조건
	1을 더하는 것으로 처리한다.
*/

//#include <iostream>
//
//int main()
//{
//	int A, B, V;
//	std::cin >> A >> B >> V;
//
//	int day;
//
//	if ((V - A) % (A - B) == 0) day = (V - A) / (A - B);
//	else day = (V - A) / (A - B) + 1;
//
//	std::cout << day + 1 << '\n';
//}

//#include <iostream>
//
//int main()
//{
//	int A, B, V;
//	std::cin >> A >> B >> V;
//
//	int day = (V - B - 1) / (A - B) + 1;
//	std::cout << day << '\n';
//}

/* --- < 10250 > --- */

/*
< 문제 >
	ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다.
	고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다.
	여러분은 지우를 도와 줄 프로그램을 작성하고자 한다.
	즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.

	문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하자.
	각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자 (1 ≤ H, W ≤ 99). 그리고 엘리베이터는 가장 왼쪽에 있다고 가정하자(그림 1 참고).
	이런 형태의 호텔을 H × W 형태 호텔이라고 부른다.
	호텔 정문은 일층 엘리베이터 바로 앞에 있는데, 정문에서 엘리베이터까지의 거리는 무시한다.
	또 모든 인접한 두 방 사이의 거리는 같은 거리(거리 1)라고 가정하고 호텔의 정면 쪽에만 방이 있다고 가정한다.

	방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다.
	즉, 그림 1 에서 빗금으로 표시한 방은 305 호가 된다.

	손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않는다.
	다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다.
	예를 들면 102 호 방보다는 301 호 방을 더 선호하는데, 102 호는 거리 2 만큼 걸어야 하지만 301 호는 거리 1 만큼만 걸으면 되기 때문이다.
	같은 이유로 102 호보다 2101 호를 더 선호한다.

	여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다.
	첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 그림 1 의 경우를 예로 들면, H = 6이므로 10 번째 손님은 402 호에 배정해야 한다.

< 입력 >
	프로그램은 표준 입력에서 입력 데이터를 받는다.
	프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다.
	각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W).

< 출력 >
	프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.

< 풀이 >
	Height * Width 개수의 사각형이 있을 때, 손님이 들어오면 1열을 아래부터 위로 채우고, 그 다음 1열이 차면 2열을 아래부터 위로 채우고,
	그래서 결국 N번째 손님이 왔을 때 어느 위치에 있겠는냐?
*/

//#include <iostream>
//
//int main()
//{
//	int T;
//	std::cin >> T;
//
//	for (int i = 0; i < T; i++)
//	{
//		int Height, Weight, N;
//		std::cin >> Height >> Weight >> N;
//
//		int H = N % Height;
//
//		if (H == 0) H = Height;
//
//		int W = (N - 1) / Height + 1;
//		std::cout << H * 100 + W << '\n';
//	}
//}

//#include <iostream>
//
//int main()
//{
//// 1. 손님의 층 수를 구하는 것은 간단하다.
////		=> % 나머지 몫으로 구하면 바로 구해진다.
//// 2. 홋수는 한 층에 모두 사람이 차야만 +1이 되기 때문에 나누기 연산자를 사용한다.
////		=> 이 떄 맨 꼭대기 층은 나누기 연산자를 할 때 다음 홋수의 나누기 값과 같기 때문에 N에 -1을 하고 나눈다.
//	int Height, Weight, N;
//	std::cin >> Height >> Weight >> N;
//
//	int H = N % Height;
//	if (H == 0) H = Height;
//
//	int W = (N - 1) / Height + 1;
//	std::cout << H * 100 + W << '\n';
//}

/* --- < 2775 > --- */

/*
< 문제 >
	평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
	이 아파트에 거주를 하려면 조건이 있는데,
	“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”
	는 계약 조항을 꼭 지키고 들어와야 한다.

	아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때,
	주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
	단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

< 입력 >
	첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다.

< 출력 >
	각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.

< 풀이 >
	K층의 N호는 K - 1층의 1호 부터 N호까지 사는 사람의 수를 합한 것인데
	이는 K - 1층의 N호와 K층의 N - 1호까지의 합과 같다.
	왜냐하면 K층의 N - 1호는 K - 1층의 1호부터 N - 1호까지의 합이기 때문이다.

	그래서 재귀함수를 구현하여 0층일 경우 b호에 b명이 살고 있으므로 b를 리턴하고
	1호일 경우 무조건 1명이 살기 때문에 1을 리턴한다.
*/

//#include <iostream>
//
//int People(int a, int b)
//{
//	if (b == 1) return 1;
//	if (a == 0) return b;
//
//	return (People(a - 1, b) + People(a, b - 1));
//}
//
//int main()
//{
//	int T;
//	std::cin >> T;
//
//	for (int i = 0; i < T; i++)
//	{
//		int K, N;
//		std::cin >> K >> N;
//
//		std::cout << People(K, N) << '\n';
//	}
//}

//#include <iostream>
//
//int Recursive(int k, int n)
//{
//	if (n == 1) return 1;
//	if (k == 0) return n;
//
//	return (Recursive(k - 1, n) + Recursive(k, n - 1));
//}
//
//int main()
//{
//// 1. K층 N호 = (K - 1, N) + (K, N - 1)
////		=> 그런데 K - 1, N - 1도 모른다.
//// 2. 알 때까지 해당 계산식을 반복한다.
////		=> K층 이 0층이 될 때까지, N호가 1호가 될 때까지
//// 3. 이를 위해 재귀 함수를 만든다.
//
//	std::cout << Recursive(5, 5) << '\n';
//}

/* --- < 2839 > --- */

/*
< 문제 >
	상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
	상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
	설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
	봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

	상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
	예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
	5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

	상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

< 출력 >
	상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

< 풀이 >
	설탕이 25kg이 있다면 5kg으로만 채우면 된다. 5kg으로 모두 채울 수 있다는 것을 미리 알면
	3kg을 사용할 필요가 없다.
	먼저 5kg으로 나누어 지는지 확인하고 나머지가 몫이 있을 때만 3kg을 사용하면 된다.
*/

//#include <iostream>
//
//int main()
//{
//	int N;
//	std::cin >> N;
//
//	int count{};
//
//	while (N >= 0)
//	{
//		if (N % 5 == 0)
//		{
//			count += (N / 5);
//			std::cout << count << '\n';
//			return 0;
//		}
//		else
//		{
//			N -= 3;
//			count++;
//		}
//	}
//	std::cout << -1 << '\n';
//}

//#include <iostream>
//
//int main()
//{
//// 1. 가장 적은 갯수를 배달하면 된다.
////		=> 5kg 포대로 모두 배달할 수 있는지 먼저 확인하고
//// 2. 5kg 포대만으로는 배달이 불가능 하다면 3kg을 하나 씩 빼본다.
////		=> %으로 계산할 경우 0으로 떨어지면 5kg 포대만을 사용할 수 있다는 뜻이고
////		=> 1이상으로 떨어지면 3kg으로 빼거나 수치가 맞지 않는다는 뜻
//	int N;
//	std::cin >> N;
//
//	int count{};
//
//	while (N>=0)
//	{
//		if (N % 5 == 0)
//		{
//			count += (N / 5);
//			std::cout << count << '\n';
//		}
//		else
//		{
//			N -= 3;
//			count++;
//		}
//	}
//	std::cout << -1 << '\n';
//}

/* --- < 10757 > --- */

/*
< 문제 >
	두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

< 입력 >
	첫째 줄에 A와 B가 주어진다. (0 < A,B < 1010000)

< 출력 >
	첫째 줄에 A+B를 출력한다.

< 풀이 >
	더하는 수가 크기 때문에, 아무리 큰 정수형을 쓰더라도 범위가 초과해 버린다.
	그래서 숫자를 문자열로 받은 다음에, 문자열의 문자 하나하나를 정수로 바꾸고, 더해 결과를 출력해야 한다.
	입력 받은 문자열의 마지막 요소를 추출하고 올림수와 계속하여 더해가는 식으로 문자열을 만든다.
*/

//#include <iostream>
//
//int main()
//{
//	std::string RESULT;
//	std::string A, B;
//	std::cin >> A >> B;
//
//	int Asize = A.size();
//	int Bsize = B.size();
//	int UP{};
//
//	while (Asize > 0 || Bsize > 0)
//	{
//		int A1{};
//		int B1{};
//
//		if (Asize > 0) A1 = A[--Asize] - '0';
//		if (Bsize > 0) B1 = B[--Bsize] - '0';
//
//		int temp = A1 + B1 + UP;
//		UP = temp / 10;
//
//		char TRANSLATE = (temp % 10) + '0';
//		RESULT += TRANSLATE;
//	}
//
//	if (UP > 0) RESULT += UP + '0';
//
//	for (int i = RESULT.size() - 1; i >= 0; i--) std::cout << RESULT[i];
//}

//#include <iostream>
//
//int main()
//{
//// 1. 정수형 숫자를 문자열로 입력 받는다. 이 때 연산할 두 개의 문자열과 결과값이 저장될 문자열 총 3개가 필요하다.
//	std::string RESULT;
//	std::string A, B;
//	std::cin >> A >> B;
//
//// 2. + 연산은 1의 자리 숫자부터 차례로 연산을 시작한다. 문자열이기 때문에 가장 뒤쪽 배열 공간부터 연산한다.
////		=> 문자열의 가장 뒤쪽 인덱스를 알기 위해 해당 문자열의 size()를 정수형 변수로 저장해 둔다.
////		=> 그리고 + 연산을 통해 반올림되는 값을 저장할 정수형 변수도 만들어 둔다.
//	int Asize = A.size();
//	int Bsize = B.size();
//	int UP{};
//
//// 3. 두 개의 문자열을 + 연산하기 위한 반복문을 만든다.
////		=> 여기서 반복 조건은 두 개의 문자열 중 한 개라도 모든 숫자를 연산하였다면 종료하도록 한다.
//	while (Asize > 0 || Bsize > 0)
//	{
//// 4. 각각의 문자열로부터 각 자릿 수의 숫자를 하나씩 받아와서 연산을 진행한다.
//		int A1{}, B1{};
//
//		if (Asize > 0) A1 = A[--Asize] - '0';
//		if (Bsize > 0) B1 = B[--Bsize] - '0';
//
//// 5. 연산 결과를 정수형 변수에 저장하고 반올림된 값을 미리 만들어 두었던 반올림 변수에 저장한다.
////		=> 연산을 할 때 이전 반복 단계에서 반올림 되었던 값도 함께 연산하여야 한다.
//		int temp = A1 + B1 + UP;
//		UP = temp / 10;
//
//// 6. 이제 다시 문자형으로 변환한뒤 결과 변수에 저장한다.
//		char TRANSLATE = (temp % 10) + '0';
//		RESULT += TRANSLATE;
//	}
//// 7. 혹시 반올림된 값이 남아있다면 문자열에 추가한다.
//	if (UP > 0) RESULT += UP + '0';
//
//// 8. 1의 자리가 문자열에 앞부분 부터 채워졌기 때문에 문자열 뒤부터 출력한다.
//	for (int i = RESULT.size() - 1; i >= 0; i--) std::cout << RESULT[i];
//}